suffix = empty
|   punctuation = dot
|   |   nextword = empty: yes (4828.0/1.0)
|   |   nextword = lower: no (618.0/54.0)
|   |   nextword = upper
|   |   |   prefixLength <= 2
|   |   |   |   prefix = empty: yes (4.0)
|   |   |   |   prefix = lower: yes (11.0/2.0)
|   |   |   |   prefix = upper: no (127.0/3.0)
|   |   |   |   prefix = capword: no (0.0)
|   |   |   |   prefix = numeric: no (0.0)
|   |   |   |   prefix = misc: no (0.0)
|   |   |   prefixLength > 2
|   |   |   |   prefix = empty: yes (0.0)
|   |   |   |   prefix = lower: yes (86.0/10.0)
|   |   |   |   prefix = upper: yes (4.0)
|   |   |   |   prefix = capword
|   |   |   |   |   preword = empty: yes (0.0)
|   |   |   |   |   preword = lower: no (9.0/2.0)
|   |   |   |   |   preword = upper: yes (0.0)
|   |   |   |   |   preword = capword: yes (12.0)
|   |   |   |   |   preword = numeric: yes (0.0)
|   |   |   |   |   preword = misc: yes (0.0)
|   |   |   |   prefix = numeric: no (3.0/1.0)
|   |   |   |   prefix = misc: no (1.0)
|   |   nextword = capword
|   |   |   prefixLength <= 1
|   |   |   |   prefix = empty: yes (241.0/17.0)
|   |   |   |   prefix = lower: yes (67.0)
|   |   |   |   prefix = upper
|   |   |   |   |   preword = empty: no (0.0)
|   |   |   |   |   preword = lower: yes (21.0/8.0)
|   |   |   |   |   preword = upper: no (2.0)
|   |   |   |   |   preword = capword: no (14.0/2.0)
|   |   |   |   |   preword = numeric: no (0.0)
|   |   |   |   |   preword = misc: no (0.0)
|   |   |   |   prefix = capword: yes (10.0/2.0)
|   |   |   |   prefix = numeric: no (70.0/27.0)
|   |   |   |   prefix = misc: yes (0.0)
|   |   |   prefixLength > 1: yes (8965.0/133.0)
|   |   nextword = numeric
|   |   |   prefixLength <= 2: no (63.0/8.0)
|   |   |   prefixLength > 2: yes (43.0/10.0)
|   |   nextword = misc: yes (6.0/3.0)
|   punctuation = quest
|   |   nextword = empty: yes (96.0)
|   |   nextword = lower: no (1.0)
|   |   nextword = upper: no (12.0/2.0)
|   |   nextword = capword: yes (253.0/49.0)
|   |   nextword = numeric: yes (0.0)
|   |   nextword = misc: yes (0.0)
|   punctuation = exclam
|   |   nextword = empty: yes (101.0/1.0)
|   |   nextword = lower: no (11.0/1.0)
|   |   nextword = upper
|   |   |   prefix = empty: no (0.0)
|   |   |   prefix = lower
|   |   |   |   prefixLength <= 3: no (3.0/1.0)
|   |   |   |   prefixLength > 3: yes (3.0)
|   |   |   prefix = upper: no (7.0)
|   |   |   prefix = capword: no (0.0)
|   |   |   prefix = numeric: no (0.0)
|   |   |   prefix = misc: no (0.0)
|   |   nextword = capword: yes (245.0/55.0)
|   |   nextword = numeric: yes (6.0/2.0)
|   |   nextword = misc: no (3.0)
|   punctuation = colon
|   |   nextword = empty: yes (18.0)
|   |   nextword = lower: no (449.0)
|   |   nextword = upper: no (21.0)
|   |   nextword = capword: no (1114.0/37.0)
|   |   nextword = numeric: no (19.0)
|   |   nextword = misc: no (0.0)
suffix = lower: no (71.0)
suffix = upper: no (47.0)
suffix = capword: no (431.0)
suffix = numeric: no (410.0)
suffix = misc: yes (0.0)